spring.application.name=simple-api-gateway
server.port=8090
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.routes.simple-order-service.path=/api/order/**
zuul.routes.simple-user-service.path=/api/user/**

management.endpoints.web.exposure.include=routes