spring.application.name=simple-api-gateway
server.port=8000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=simple-user-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/api/user/**
spring.cloud.gateway.routes[0].uri=lb://simple-user-service

spring.cloud.gateway.routes[1].id=simple-order-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/api/order/**
spring.cloud.gateway.routes[1].uri=lb://simple-order-service

#management.endpoints.web.exposure.include=*