server.port=9000

# Config Server
spring.cloud.config.server.git.uri=git@github.com:jangmoonseok/simple-msa-config.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=\
-----BEGIN RSA PRIVATE KEY-----\n\
MIIJKAIBAAKCAgEAyO1AAIIGq4AB2w7JjuWZWf3wc+vUZbq6aoPvLqrVwUAh5gqw\n\
bABpViKDtBRQNeanB64tqGWS1KBBGwORaYRK2Otgkns73BeOJcS0TE3iNrI3tfjV\n\
1yQwEJQjUYgNCduBNFQrftJF4CMIAF0nHZuUuDVjqNO+PFyE9QaeNV9Y25HFAz0J\n\
IbWLoyjL0Skq4kiem55kbaxuX9qWNMc258OFo+ZobALAG7H1RyAYncW8IpiH9NTV\n\
+jis7a5vfr8elWblHHsoWHxOdypx8lfO8vzH7eixEBmxuQvs0fEiCwDRn/b2fQR7\n\
dnYoyqQVHgt1ULPsZQqvHJGU8Vtuo8rPeBW1Lw+6noCFl5UeDpeqrAb/fA716f66\n\
JxkpACVdIf3XHwTV4/Kl2/xBwtIO5znilGmFs1r520ibTBJBxdWlU04EW0ojkoT7\n\
LaqkaLQN0G7tKLKEQIjrL78PQr1kCjnyx9NswM85lxW1wpVDLRmjxVoXq56nyUJG\n\
Vyra+otC+bba3eQMTRV6oPbiY2NUjyfKs/DWeDayzRbg+xqxxY5RbrX4Clc4AN2y\n\
8fDU7RqwkrzNRYUWbjxchEM2olCaDJvqSd22J22NCDUvROPLm/livwLzet6i2/JW\n\
I+bBtD1GwhV4uoahgajWgnm1+qWVF4I32LO43qTKEkh2XwLmTs0WA9Mb66UCAwEA\n\
AQKCAgAQy3P8FuJD15FQJC5I2Xw1/3nn1qCMWE1Ytep6NiFj495xghc5D9e+MWhc\n\
1w3VU5BGnhKG7uaVC0gl3+h5r2sqMpKB6/cW8IkbMxP3BNORytfJSCFnuEikOh2x\n\
pPOiDU0BeL+h/CWHFKaIkUDBws1tkFjiNcDC/uDGMmVrBKtCvy5+lM18mdYwLyrK\n\
Muy4uWU4kMbIPA+Fx5mik7xNJxS2nH3B+YDhT8C2z0H/fhW5tpI2rsur/KzHuTrs\n\
l0ERL+aauNiofMt6PnwDy78qpGJ5ymdydxNZ6ltDOSqlTM441sXHsWY4gqvqNEjn\n\
mAGYW1G5KGl2s9yFSCU5X6xz1yyrumoyTgt350yly2RjOeQhi4Gep1ah0qHaWRHv\n\
4KWbQtOLTcmlbsNEl5TLfh2loE8HPshBzMSdfdetaJHs4ceAhq0DSPHNN1Y3SIoH\n\
IybJmeIYXCi/G5BiajaFuXTCFMBmKE3jSghzxHP0VCNINPqcguLgHDYS/JeBtgr1\n\
hM2ZD5SDjslHRY3Hs5qAAbXvZ3Glw+ZKbtmzBIvdw2RZE9e6gua8HLhsISUAMLN3\n\
DK2amHdUEwFNfIbhorbNUe3ynzSPKPke94R/TJGmPc024nxatjL2M787YbwBM2gO\n\
pxLwFMNUkX/nUqP4Hf4rISwlr5CnujKLzvBf/v6h9XMX8hP4CQKCAQEA7Yyq88er\n\
YLOS/fE1qG3VVziRSLh6XXInbsHOd0OqezBnGnI+bgIxEf6Rzq1EF3ArXqKyjaX2\n\
xBk0OsvA/Xgue1wBm1IwxQnjFn16YyBEIenVVXiM1Jgwyv+ko7mIxlh3UqVTAMyK\n\
M4l1XWW52zTIH+9rqEbDDdAnDt9OONClRm82hhIMkrFev04eB03bQghKLVyL1ZeK\n\
/o8hiQHaU6fG+QWn+C4OOJLKMnntM1NZ4IlhedAhI/r6XyoDaLBqxbnsL+6Bebq9\n\
zYKKsFwup+nsh/SrbcGUVeukCJcUUCQCZDldyl8bVFiqvRyJCDp8tGXuTwku/V8E\n\
zuXVoyXIETlTlwKCAQEA2IhkQcsydFHxpQZyzgJNec/AaX4FpxLdECH29+Eg9b9f\n\
D30FkBW6LkmTz4lB1e6rsranI+Zd4fcRRCVNua1vKM7DwnKVeL5iKDRJ1y7m9q5Q\n\
vRHXVclR8ToPac4oRMMGEM/qW/TRtxJhFtPyP3qbFVIRkFzk1fxrG1dyTZKvon5g\n\
5bsbON4+Pmtm7e0LpnAZBy9DuanOZ4UjWruCbg1rV2iyRjrrT4Zlj7friRJlPLcV\n\
b8SJW2g7K0WZ8V4cKm+ksNkhqsACUTelLBO12VgCrSaNq00Z2TTi5yUpR0QfPXIU\n\
IM3psNjWT+xOk9HbrwWVQqyDJGNjlD2920kNn94yIwKCAQBmp3BE0tdjfZaa+L7I\n\
X1ZfT8mw1E/EzAzwVv5DGdG1VJBppE8IORg9f3ZBCy0ut8F2LvbcMYk26vFgKybm\n\
IiZsFrF3DoiWzZP95xGZfpsS0LrpKaQqRu5m+xyJyCasGBTQeTMqWDms1c0LJGex\n\
q9iDvHIYkSO/d2E5kxR5hui1TGAShgA68D1SjI57d5C1s2FiwuiGz+s34GCMlWlk\n\
108r097nZ/erSPvp3ji8AlwHpTajbmaz5sSFlWFNv1cUxSik+funwCQ/iBco6V0c\n\
IQGfKwNd9daFXsRPFgKoMzd5WjUGvBzSUVLPUGKDVMsJJjdankxZH9OzGS0+SJhx\n\
oQVXAoIBAAeZYctdUjv61Dwyab0JH6byv5H0NkaSxudWCdDROdLmEHP+sz9HQ+1z\n\
75gM/R6A7c2r01nTL+BKR3TYyk2F5KzN9NjSJKTEKbW3gA/pOXnWzEaWZbRBCHsq\n\
ynewIIGpRoE4isUHZoTCRF4Eui+4IdExvCQQ3ocUAL5I514Jk9hkDwqA8oegZRbT\n\
th0LgKkqrfYulnXhm7jOV1tL0VwDZI0Aw6DrWG7GDLJqhf2dg6gJ1NrDTv7CPbFb\n\
E/gAkYR7vo/mTuQrMOmgxk8xseQazp09CSPF5O5WiNAL4dL6dQ42/rXYBCeMtJjB\n\
dlCBwO/3hjF81G1mf4woTo1vlubRaXkCggEBAKmLCKtljZ8eSxXw4lS5HcqzCOQZ\n\
+mATQ61zgC0imzGJ4osS/XHocTOAB5Gb0LHpObqkaVWmVhRBbAeoLi+g9FCpLm/M\n\
CIn/fITbY7IloZftJw75DJtYp2+M3VXdvyOLc3H6AORYKdcAnYQEhglhPuMy0AK3\n\
OzMrGpZE5iPR1ZuOx1JxEgUNm34ySoCcAXhNopcD/EKCsj7a6/figyB+eGbTsl/s\n\
l8Q2EpvzXRy3M05p11O9QRGoeQ0asJmjL3OuIEMrMD25je1iCFqTvhYyxUIxG0r8\n\
Vtxrxv0FNngkY5BJyCXP8mx5QEbTn6IHZ3+EdxsZXGJUAFBortuBdoFLajc=\n\
-----END RSA PRIVATE KEY-----